#server.port:8080
#enabling the H2 console
#spring.sql.init.platform=h2
#spring.datasource.driverClassName=org.h2.Driver 
#spring.datasource.username=sa 
#spring.datasource.password= 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
#spring.datasource.url=jdbc:h2:mem:books_data  

#MySql connection
#spring.application.name=medicare
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasoucre.password=MySQL1234$
#spring.datasource.url=jdbc:mysql://localhost:3306/emedicare
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.profiles.active=prod

#server.servlet.context-path=/api/medicare-microservice
#spring.application.name=medicare-healthcare
#info.app.name=Medicare Application
#info.app.description=My Medicare Service
#info.app.version=1.0.0
#Enable all Actuator Endpoints
#management.endpoints.web.exposure.include=*
#spring.datasource.url=${RDS_URL}
#spring.datasource.driverClassName=${RDS DRIVER CLASS}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#spring.jpa.database-platform=${RDS_DIALECT}
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.properties.hibernate.show sql=true
#spring.jpa.properties.hibernate.format sql=true
#spring.datasource.hikari.maximum-pool-size=${RDS_MAXIMUM_POOL_SIZE:10}
#spring.datasource.hikari.connection-timeout=${RDS_CONNECTION_TIMEOUT:60000}



server.port=8989
spring.application.name=medicare
#loggin keys
logging.level.root=info
logging.level.com.medicare=DEBUG
logging.file.name=Mylog.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.clean-history-on-start=5
#spring boot database details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medicare
spring.datasource.username=root
spring.datasource.password=MySQL1234$
#JPA Details
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring boot actuator
management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=health,info
#management.endpoints.web.exposure.include=relase-notes
#dev tools 
spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=true





#MySql connection
#spring.application.name=medicare
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasoucre.password=MySQL1234$
#spring.datasource.url=jdbc:mysql://localhost:3306/emedicare
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.profiles.active=prod
#Service-URL
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.prefer-ip-address=true
#load balancing
#eureka.instance.instance-id={spring.application.name}:${random.value}
#no need to write for config server port 8888
#spring.cloud.config.uri=http://localhost:8888
#Server port Details
