#MySql connectionspring.application.name=medicare
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medicare
spring.datasource.username=root
spring.datasource.password=MySQL1234$
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.profiles.active=dev

server.port=8989
spring.application.name=medicare
#loggin keys
logging.level.root=info
logging.level.com.medicare=DEBUG
logging.file.name=Mylog.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.clean-history-on-start=5
#spring boot database details
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/medicare
#spring.datasource.username=root
#spring.datasource.password=MySQL1234$
#JPA Details

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#spring.datasource.url=${RDS_URL}
#spring.datasource.driverClassName=${RDS DRIVER CLASS}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#spring.jpa.database-platform=${RDS_DIALECT}


#spring boot actuator
management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=health,info
#management.endpoints.web.exposure.include=relase-notes
#dev tools 
spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=true